server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/salesboost?useSSL=false
spring.datasource.username=root
spring.datasource.password=
GeoIP2.accountId=132387
GeoIP2.licenseKey=7LH4YJGGEfFA
# If working with a full RESTful Application, it is very important to disable the automatic mapping
# of static resources since if you are using Spring Boot's default configuration for handling
# static resources then the resource handler will be handling the request (it's ordered last and
# mapped to /** which means that it picks up any requests that haven't been handled by any other
# handler in the application) so the dispatcher servlet doesn't get a chance to throw an exception.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false