server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/salesboost?useSSL=false
spring.datasource.username=root
spring.datasource.password=
GeoIP2.accountId=132387
GeoIP2.licenseKey=7LH4YJGGEfFA